## MBA BI com BIG Data - Turma IV
### Tratamento dos dados obtidos do site da NBA

#### Alunos: 
#### Cláudio Falcão
#### Haroldo Segundo

In [52]:
import pandas as pd

In [53]:
path = r'C:\Users\Cláudio Falcão\Google Drive\[01] - DATA SCIENCE\[05] - SCRIPTS\[01] - PYTHON\nba.csv'
df = pd.read_csv(path)

In [54]:
df.head()

,Unnamed: 0,Unnamed: 0.1,PLAYER,TEAM,AGE,GP,W,L,MIN,PTS,...,REB RANK,AST RANK,TOV RANK,STL RANK,BLK RANK,PF RANK,FP RANK,DD2 RANK,TD3 RANK,+/- RANK
0,0,1,James Harden,HOU,30,68,43,25,36.5,34.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,Bradley Beal,WAS,27,57,20,37,36.0,30.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3,Damian Lillard,POR,29,66,33,33,37.5,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4,Trae Young,ATL,21,60,18,42,35.3,29.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,Giannis Antetokounmpo,MIL,25,63,51,12,30.4,29.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# Retirando as duas primeiras colunas
colunas = ['Unnamed: 0','Unnamed: 0.1']
df = df.drop(colunas, axis=1)
df.head()

,PLAYER,TEAM,AGE,GP,W,L,MIN,PTS,FGM,FGA,...,REB RANK,AST RANK,TOV RANK,STL RANK,BLK RANK,PF RANK,FP RANK,DD2 RANK,TD3 RANK,+/- RANK
0,James Harden,HOU,30,68,43,25,36.5,34.3,9.9,22.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bradley Beal,WAS,27,57,20,37,36.0,30.5,10.4,22.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Damian Lillard,POR,29,66,33,33,37.5,30.0,9.5,20.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Trae Young,ATL,21,60,18,42,35.3,29.6,9.1,20.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Giannis Antetokounmpo,MIL,25,63,51,12,30.4,29.5,10.9,19.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
# Tamanho do dataset
tamanho_df = len(df)
tamanho_df

529

In [57]:
# Verificando os campos com dados nulos
soma_nulos = df.isnull().sum()
soma_nulos

PLAYER         0
TEAM           0
AGE            0
GP             0
W              0
L              0
MIN            0
PTS            0
FGM            0
FGA            0
FG%            0
3PM            0
3PA            0
3P%            0
FTM            0
FTA            0
FT%            0
OREB           0
DREB           0
REB            0
AST            0
TOV            0
STL            0
BLK            0
PF             0
FP             0
DD2            0
TD3            0
+/-            0
GP RANK      529
W RANK       529
L RANK       529
MIN RANK     529
PTS RANK     529
FGM RANK     529
FGA RANK     529
FG% RANK     529
3PM RANK     529
3PA RANK     529
3P% RANK     529
FTM RANK     529
FTA RANK     529
FT% RANK     529
OREB RANK    529
DREB RANK    529
REB RANK     529
AST RANK     529
TOV RANK     529
STL RANK     529
BLK RANK     529
PF RANK      529
FP RANK      529
DD2 RANK     529
TD3 RANK     529
+/- RANK     529
dtype: int64

In [58]:
# Definir lista com campos nao nulos
coluna_nao_nulo = []
for col in df.columns:
    if df[col].isnull().sum() == 0:
        coluna_n_null = col
        coluna_nao_nulo.append(coluna_n_null)
print(coluna_nao_nulo)

['PLAYER', 'TEAM', 'AGE', 'GP', 'W', 'L', 'MIN', 'PTS', 'FGM', 'FGA', 'FG%', '3PM', '3PA', '3P%', 'FTM', 'FTA', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'TOV', 'STL', 'BLK', 'PF', 'FP', 'DD2', 'TD3', '+/-']

In [59]:
# Criando um novo dataset a partir dos campos não nulos
df_nao_nulo = df[coluna_nao_nulo]
df_nao_nulo.head()

,PLAYER,TEAM,AGE,GP,W,L,MIN,PTS,FGM,FGA,...,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-
0,James Harden,HOU,30,68,43,25,36.5,34.3,9.9,22.3,...,6.6,7.5,4.5,1.8,0.9,3.3,57.1,22,4,4.2
1,Bradley Beal,WAS,27,57,20,37,36.0,30.5,10.4,22.9,...,4.2,6.1,3.4,1.2,0.4,2.2,46.3,8,0,-3.5
2,Damian Lillard,POR,29,66,33,33,37.5,30.0,9.5,20.4,...,4.3,8.0,2.9,1.1,0.3,1.7,48.4,19,1,1.3
3,Trae Young,ATL,21,60,18,42,35.3,29.6,9.1,20.8,...,4.3,9.3,4.8,1.1,0.1,1.7,47.6,28,2,-3.8
4,Giannis Antetokounmpo,MIL,25,63,51,12,30.4,29.5,10.9,19.7,...,13.6,5.6,3.7,1.0,1.0,3.1,56.6,56,4,10.8

In [60]:
# Verificando 
df_nao_nulo.isnull().sum()

PLAYER    0
TEAM      0
AGE       0
GP        0
W         0
L         0
MIN       0
PTS       0
FGM       0
FGA       0
FG%       0
3PM       0
3PA       0
3P%       0
FTM       0
FTA       0
FT%       0
OREB      0
DREB      0
REB       0
AST       0
TOV       0
STL       0
BLK       0
PF        0
FP        0
DD2       0
TD3       0
+/-       0
dtype: int64

In [63]:
# Exportando o novo dataset
caminho = r'C:\Users\Cláudio Falcão\Google Drive\[01] - DATA SCIENCE\[05] - SCRIPTS\[01] - PYTHON\nba_tratado.csv'
df_nao_nulo.to_csv(caminho)